<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>코로나 트레이서</title>
    <meta property="og:title" content="코로나 트레이서"/>
	<meta property="og:type"  content="website"/>
	<meta property="og:image" content="https://user-images.githubusercontent.com/56578913/75622338-55e48e80-5be2-11ea-9380-1cfc0dfa720a.png" />
	<meta property="og:description" content="확진자의 동선을 확인하는 가장 쉬운 방법"/>
	<meta property="og:url" content="https://coronaward.neocities.org"/>
	<link rel = "icon" href = "https://user-images.githubusercontent.com/56578913/75621888-97bf0600-5bdd-11ea-8022-0da3bb413497.png"
		type = "image/x-icon"/>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <style>
            .gm-ui-hover-effect {
                display: none !important;
            }
            .overlay_info2 {border-radius: 6px; margin-bottom: 12px; float:left;position: relative; border: 1px solid #ccc; border-bottom: 2px solid #ddd;background-color:#fff;}
            .overlay_info2:nth-of-type(n) {border:0; box-shadow: 0px 1px 2px #888;}
            .overlay_info2 a {display: block; background: #32CD32; background: #32CD32 url(http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png) no-repeat right 14px center; text-decoration: none; color: #fff; padding:12px 36px 12px 14px; font-size: 14px; border-radius: 6px 6px 0 0}
            .overlay_info2 a strong {background:url(http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/place_icon.png) no-repeat; padding-left: 27px;}
            .overlay_info2 .desc {padding:14px;position: relative; min-width: 190px; height: 56px}
            .overlay_info2 img {vertical-align: top;}
            .overlay_info2 .address {font-size: 12px; color: #333; position: absolute; left: 80px; right: 14px; top: 24px; white-space: normal}
            .overlay_info2:after {content:'';position: absolute; margin-left: -11px; left: 50%; bottom: -12px; width: 22px; height: 12px; background:url(http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png) no-repeat 0 bottom;}
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsRenderer = new google.maps.DirectionsRenderer;

        var uluru = {lat: 37.56682, lng: 126.97865};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15 ,
          center: uluru
        });
        directionsRenderer.setMap(map);

        var ptsDict = {
          origin: google.maps.LatLng(positionsCorona[0].latlng[0].location.lat, positionsCorona[0].latlng[0].location.lng), 
          waypts: [{location: positionsCorona[0].latlng[1].location, stopover: true},
            {location: positionsCorona[0].latlng[2].location, stopover: true}],
          destination: google.maps.LatLng(positionsCorona[0].latlng[3].location.lat, positionsCorona[0].latlng[3].location.lng)};
          
        var transportation = 'DRIVING';

        function calculateAndDisplayRoute(directionsService, directionsRenderer, ptsDict, transportation){
          directionsService.route({
              origin: {lat: 37.612124, lng:126.997693},
              destination: {lat: 37.480170, lng:126.916038},
              waypoints:[{
                location: {lat: 37.565865, lng:126.976883},
                stopover: true},
                {
                  location: {lat: 37.487672, lng:126.913185},
                  stopover: true
                }],
              optimizeWaypoints: true,
              travelMode: 'TRANSIT'
          }, function(response, status){
            console.log('result : ');
            console.log(status);
            console.log(response);
            if(status == 'OK'){
              directionsRenderer.setDirections(response);
            }
          });
        }

        calculateAndDisplayRoute(directionsService, directionsRenderer, ptsDict, transportation)
        //directionsService, directionsRenderer, ptsDict, transportation

        //기본 변수
        var userStatus = {good: ['안전', '아무도 다녀가지 않았어요 !'],  bad: ['경계', '확진자 분이 다녀간 길입니다!']};
        var coronaStatus = ['병원에서 치료 중', '자가 격리 중', '사망'];
        var circleRadius = 1;
        
        //1km = 1
        var userDistance = 0.1;

        //유저 정보
        var contentUser;
        var currentUserStatus;

        //User와 Corona 확진자와의 거리 계산 후 판정
        for(var i = 0; i < positionsCorona.length; i ++){
        if (coronaCalculator(positionsCorona[i].latlng[0].location.lat, positionsCorona[i].latlng[0].location.lng, positionsCorona[0].latlng[0].location.lat, positionsCorona[0].latlng[0].location.lng) <= userDistance){
            currentUserStatus = userStatus.bad;
            break;
        }
        else if(i==positionsCorona.length-1){
            currentUserStatus = userStatus.good;
        }
        }

        var imageCorona = "https://user-images.githubusercontent.com/56578913/75643096-318bbf00-5c81-11ea-868f-687ba0983415.png",
            imageUser = "https://user-images.githubusercontent.com/56578913/75643291-e2925980-5c81-11ea-9ff1-abad584df634.png"

        //Marker 생성 및 표시
        var markerArray = []

        for(var i = 0; i < positionsCorona.length; i++){
          var position = positionsCorona[i].latlng[0].location,
          title = positionsCorona[i].title,
          icon = i == 0 ? imageCorona : imageUser
          number = i

          addMarker(position, title, icon, number);
        }

        //원 표시
        var circle = new google.maps.Circle({
          map: map,
          center: new google.maps.LatLng(positionsCorona[0].latlng[0].location.lat, positionsCorona[0].latlng[0].location.lng),
          radius: 1000, //단위(m)
          strokeColor: "#FF0000",
          strokeOpacity: 1.2,
          strokeWeight: 2,
          fillColor: "#FF0000",
          fillOpacity: 0.35
        })

        var isInfoWindowOpening = false

        //addMarker.js
        function addMarker(position, title, icon, number){
          var marker = new google.maps.Marker({
            position: position,
            map: map,
            title: title,
            icon: icon
          });

          //InfoWindow Content 설정
          contentUser = createContent(currentUserStatus);
          
          //InfoWindow 생성
          var infowindow = new google.maps.InfoWindow({
              content: contentUser
          });

          marker.addListener('click', function() {
              infowindow.open(map, marker[number]);
          });
        }
      }

      //데이터
      //coronaData.js
      let positionsCorona = [
        {
          title: '11번째 확진자',
          latlng: [{name:'집', location:{lat: 37.56682, lng:126.97865}},
          {name: '카페', location:{lat: 37.59682, lng:126.97965}},
          {name: '병원', location:{lat: 37.58682, lng:126.97665}},
          {name: '집', location: {lat: 37.55682, lng:126.97565}}]
        }
      ];

      //infoWindow.js
      function createContent(statusList){
        var content1 = '<div class="overlay_info2">';
              content1 += '    <a href="https://place.map.kakao.com/17600274" target="_blank"><strong>'
        content1 += '나의 현재 위치 : ' + statusList[0]
        content1 += '</strong></a>';
        content1 += '    <div class="desc">';
        content1 += '        <img src="https://user-images.githubusercontent.com/56578913/75620968-09915280-5bd2-11ea-9351-221214a819a5.png" width="60px" height="60px" alt="">';
        content1 += '        <span class="address">'
        content1 += statusList[1]
        content1 += '</span>';
              content1 += '    </div>';
              content1 += '</div>';

          return content1;
      }

      //calculator.js
      function coronaCalculator(latCorona, lngCorona, latUser, lngUser){
        var distance;
        var radius = 6371; // 지구 반지름(km)
        var toRadian = Math.PI / 180;

        var deltaLatitude = Math.abs(latCorona - latUser) * toRadian;
        var deltaLongitude = Math.abs(lngCorona - lngUser) * toRadian;

        var sinDeltaLat = Math.sin(deltaLatitude / 2);
        var sinDeltaLng = Math.sin(deltaLongitude / 2);
        var squareRoot = Math.sqrt(
            sinDeltaLat * sinDeltaLat +
            Math.cos(latCorona * toRadian) * Math.cos(latUser * toRadian) * sinDeltaLng * sinDeltaLng);

        distance = 2 * radius * Math.asin(squareRoot);

        return distance;
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaotd13uGDa-b8WDoJBxBqiR2CeHCIMWQ&callback=initMap">
    </script>
  </body>
</html>