<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>코로나 와드</title>
	<meta property="og:title" content="코로나 와드"/>
	<meta property="og:type"  content="website"/>
	<meta property="og:image" content="https://user-images.githubusercontent.com/56578913/75622338-55e48e80-5be2-11ea-9380-1cfc0dfa720a.png" />
	<meta property="og:description" content="나의 안전을 확인하는 가장 쉬운 방법"/>
	<meta property="og:url" content="https://coronaward.neocities.org"/>
	<link rel = "icon" href = "https://user-images.githubusercontent.com/56578913/75621888-97bf0600-5bdd-11ea-8022-0da3bb413497.png"
        type = "image/x-icon"/>
    <style>
        #map {
          height: 100%;
        }
        html, body {
          height: 100%;
          margin: 0;
          padding: 0;
        }
      </style>
	<style>
		.overlay_info {border-radius: 6px; margin-bottom: 12px; float:left;position: relative; border: 1px solid #ccc; border-bottom: 2px solid #ddd;background-color:#fff;}
		.overlay_info:nth-of-type(n) {border:0; box-shadow: 0px 1px 2px #888;}
		.overlay_info a {display: block; background: #d95050; background: #d95050 url(http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png) no-repeat right 14px center; text-decoration: none; color: #fff; padding:12px 36px 12px 14px; font-size: 14px; border-radius: 6px 6px 0 0}
		.overlay_info a strong {background:url(http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/place_icon.png) no-repeat; padding-left: 27px;}
		.overlay_info .desc {padding:14px;position: relative; min-width: 190px; height: 56px}
		.overlay_info img {vertical-align: top;}
		.overlay_info .address {font-size: 12px; color: #333; position: absolute; left: 80px; right: 14px; top: 24px; white-space: normal}
		.overlay_info:after {content:'';position: absolute; margin-left: -11px; left: 50%; bottom: -12px; width: 22px; height: 12px; background:url(http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png) no-repeat 0 bottom;}
	</style>
	<style>
		.overlay_info2 {border-radius: 6px; margin-bottom: 12px; float:left;position: relative; border: 1px solid #ccc; border-bottom: 2px solid #ddd;background-color:#fff;}
		.overlay_info2:nth-of-type(n) {border:0; box-shadow: 0px 1px 2px #888;}
		.overlay_info2 a {display: block; background: #32CD32; background: #32CD32 url(http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png) no-repeat right 14px center; text-decoration: none; color: #fff; padding:12px 36px 12px 14px; font-size: 14px; border-radius: 6px 6px 0 0}
		.overlay_info2 a strong {background:url(http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/place_icon.png) no-repeat; padding-left: 27px;}
		.overlay_info2 .desc {padding:14px;position: relative; min-width: 190px; height: 56px}
		.overlay_info2 img {vertical-align: top;}
		.overlay_info2 .address {font-size: 12px; color: #333; position: absolute; left: 80px; right: 14px; top: 24px; white-space: normal}
		.overlay_info2:after {content:'';position: absolute; margin-left: -11px; left: 50%; bottom: -12px; width: 22px; height: 12px; background:url(http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png) no-repeat 0 bottom;}
	</style>
</head>
<body>
    <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKq50sa8PzRLvZfUi3m4HYWJKX7AH7dS0&callback=initMap"></script>
    <script>
        var map;
        function initMap() {
            var myLatLng = {lat: 37.56682, lng:126.97865};

            var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 4,
            center: myLatLng
            });

        var positions = [
			{
				title: '나의 위치',
				latlng: {lat: 37.56682, lng:126.97865}
			},
			{
				title: '카카오', 
				latlng: {lat: 37.56880, lng: 126.97860}
			},
			{
				title: '생태연못', 
				latlng: {lat: 37.56836, lng: 126.97477}
			},
			{
				title: '텃밭', 
				latlng: {lat: 37.56879, lng: 126.97940}
			},
			{
				title: '근린공원',
				latlng: {lat: 37.56893, lng: 126.97738}
			}
		];

		// 마커 이미지의 이미지 주소입니다
		var imageCorona = "https://user-images.githubusercontent.com/56578913/75643096-318bbf00-5c81-11ea-868f-687ba0983415.png",
		imageUser = "https://user-images.githubusercontent.com/56578913/75643291-e2925980-5c81-11ea-9ff1-abad584df634.png",
		selectedMarker = null;

		for (var i = 0; i < positions.length; i ++) {
			var imageSrc = i == 0 ? imageCorona : imageUser
			addMarker(positions[i].title, positions[i].latlng, imageSrc)
		};

		function addMarker(title, latlng, imageSrc){
			// 마커를 생성합니다
			var marker = new google.maps.Marker({
				position: positions[i].latlng, // 마커를 표시할 위치
                map: map, // 마커를 표시할 지도
		    	icon: imageSrc // 마커 이미지
			});

			// User - 커스텀 오버레이 표출 내용
			var content1 = '<div class="overlay_info2">';
			content1 += '    <a href="https://place.map.kakao.com/17600274" target="_blank"><strong>나의 현재 위치 : 안전</strong></a>';
			content1 += '    <div class="desc">';
			content1 += '        <img src="https://user-images.githubusercontent.com/56578913/75620968-09915280-5bd2-11ea-9351-221214a819a5.png" width="60px" height="60px" alt="">';
			content1 += '        <span class="address">마스크를 반드시 착용하고 다니세요 !</span>';
			content1 += '    </div>';
			content1 += '</div>';

			var infowindow = createInfowindow(positions[0], content1)

			// User - 커스텀 오버레이를 지도에 표시합니다
			marker.addListener(marker, 'click', function(){
				if(!selectedMarker || selectedMarker !== marker){
					selectedMarker = marker
					infowindow.open(map, marker);
				}
			})

			function createInfowindow(position, content){
				var infowindow = new google.maps.Infowindow({
					content: content
				});

				return infowindow
			}
		}
    }
	</script>
</body>
</html>